mappings/wait_event.json (before)
{
  "": 0,
  "ShmemIndexLock": 101,
  "OidGenLock": 102,
  "XidGenLock": 103,
  "ProcArrayLock": 104,
  "SInvalReadLock": 105,
  "SInvalWriteLock": 106,
  "WALBufMappingLock": 107,
  "WALWriteLock": 108,
  "ControlFileLock": 109,
  "CheckpointLock": 110,
  "CLogControlLock": 111,
  "SubtransControlLock": 112,
  "MultiXactGenLock": 113,
  "MultiXactOffsetControlLock": 114,
  "MultiXactMemberControlLock": 115,
  "RelCacheInitLock": 116,
  "CheckpointerCommLock": 117,
  "TwoPhaseStateLock": 118,
  "TablespaceCreateLock": 119,
  "BtreeVacuumLock": 120,
  "AddinShmemInitLock": 121,
  "AutovacuumLock": 122,
  "AutovacuumScheduleLock": 123,
  "SyncScanLock": 124,
  "RelationMappingLock": 125,
  "AsyncCtlLock": 126,
  "AsyncQueueLock": 127,
  "SerializableXactHashLock": 128,
  "SerializableFinishedListLock": 129,
  "SerializablePredicateLockListLock": 130,
  "OldSerXidLock": 131,
  "SyncRepLock": 132,
  "BackgroundWorkerLock": 133,
  "DynamicSharedMemoryControlLock": 134,
  "AutoFileLock": 135,
  "ReplicationSlotAllocationLock": 136,
  "ReplicationSlotControlLock": 137,
  "CommitTsControlLock": 138,
  "CommitTsLock": 139,
  "ReplicationOriginLock": 140,
  "MultiXactTruncationLock": 141,
  "OldSnapshotTimeMapLock": 142,
  "BackendRandomLock": 143,
  "LogicalRepWorkerLock": 144,
  "CLogTruncationLock": 145,
  "clog": 146,
  "commit_timestamp": 147,
  "subtrans": 148,
  "multixact_offset": 149,
  "multixact_member": 150,
  "async": 151,
  "oldserxid": 152,
  "wal_insert": 153,
  "buffer_content": 154,
  "buffer_io": 155,
  "replication_origin": 156,
  "replication_slot_io": 157,
  "proc": 158,
  "buffer_mapping": 159,
  "lock_manager": 160,
  "predicate_lock_manager": 161,
  "parallel_hash_join": 162,
  "parallel_query_dsa": 163,
  "session_dsa": 164,
  "session_record_table": 165,
  "session_typmod_table": 166,
  "shared_tuplestore": 167,
  "tbm": 168,
  "parallel_append": 169,
  "relation": 200,
  "extend": 201,
  "page": 202,
  "tuple": 203,
  "transactionid": 204,
  "virtualxid": 205,
  "speculative token": 206,
  "object": 207,
  "userlock": 208,
  "advisory": 209,
  "BufferPin": 300,
  "Extension": 400,
  "pg_stat_statements": 401,
  "ArchiverMain": 500,
  "AutoVacuumMain": 501,
  "BgWriterHibernate": 502,
  "BgWriterMain": 503,
  "CheckpointerMain": 504,
  "LogicalApplyMain": 505,
  "LogicalLauncherMain": 506,
  "PgStatMain": 507,
  "RecoveryWalAll": 508,
  "RecoveryWalStream": 509,
  "SysLoggerMain": 510,
  "WalReceiverMain": 511,
  "WalSenderMain": 512,
  "WalWriterMain": 513,
  "ClientRead": 600,
  "ClientWrite": 601,
  "LibPQWalReceiverConnect": 602,
  "LibPQWalReceiverReceive": 603,
  "SSLOpenServer": 604,
  "WalReceiverWaitStart": 605,
  "WalSenderWaitForWAL": 606,
  "WalSenderWriteData": 607,
  "GSSOpenServer": 608,
  "BgWorkerShutdown": 700,
  "BgWorkerStartup": 701,
  "BtreePage": 702,
  "ClogGroupUpdate": 703,
  "ExecuteGather": 704,
  "Hash/Batch/Allocating": 705,
  "Hash/Batch/Electing": 706,
  "Hash/Batch/Loading": 707,
  "Hash/Build/Allocating": 708,
  "Hash/Build/Electing": 709,
  "Hash/Build/HashingInner": 710,
  "Hash/Build/HashingOuter": 711,
  "Hash/GrowBatches/Allocating": 712,
  "Hash/GrowBatches/Deciding": 713,
  "Hash/GrowBatches/Electing": 714,
  "Hash/GrowBatches/Finishing": 715,
  "Hash/GrowBatches/Repartitioning": 716,
  "Hash/GrowBuckets/Allocating": 717,
  "Hash/GrowBuckets/Electing": 718,
  "Hash/GrowBuckets/Reinserting": 719,
  "LogicalSyncData": 720,
  "LogicalSyncStateChange": 721,
  "MessageQueueInternal": 722,
  "MessageQueuePutMessage": 723,
  "MessageQueueReceive": 724,
  "MessageQueueSend": 725,
  "ParallelBitmapScan": 726,
  "ParallelCreateIndexScan": 727,
  "ParallelFinish": 728,
  "ProcArrayGroupUpdate": 729,
  "Promote": 730,
  "ReplicationOriginDrop": 731,
  "ReplicationSlotDrop": 732,
  "SafeSnapshot": 733,
  "SyncRep": 734,
  "CheckpointDone": 735,
  "CheckpointStart": 736,
  "BaseBackupThrottle": 800,
  "PgSleep": 801,
  "RecoveryApplyDelay": 802,
  "BufFileRead": 900,
  "BufFileWrite": 901,
  "ControlFileRead": 902,
  "ControlFileSync": 903,
  "ControlFileSyncUpdate": 904,
  "ControlFileWrite": 905,
  "ControlFileWriteUpdate": 906,
  "CopyFileRead": 907,
  "CopyFileWrite": 908,
  "DataFileExtend": 909,
  "DataFileFlush": 910,
  "DataFileImmediateSync": 911,
  "DataFilePrefetch": 912,
  "DataFileRead": 913,
  "DataFileSync": 914,
  "DataFileTruncate": 915,
  "DataFileWrite": 916,
  "DSMFillZeroWrite": 917,
  "LockFileAddToDataDirRead": 918,
  "LockFileAddToDataDirSync": 919,
  "LockFileAddToDataDirWrite": 920,
  "LockFileCreateRead": 921,
  "LockFileCreateSync": 922,
  "LockFileCreateWrite": 923,
  "LockFileReCheckDataDirRead": 924,
  "LogicalRewriteCheckpointSync": 925,
  "LogicalRewriteMappingSync": 926,
  "LogicalRewriteMappingWrite": 927,
  "LogicalRewriteSync": 928,
  "LogicalRewriteTruncate": 929,
  "LogicalRewriteWrite": 930,
  "RelationMapRead": 931,
  "RelationMapSync": 932,
  "RelationMapWrite": 933,
  "ReorderBufferRead": 934,
  "ReorderBufferWrite": 935,
  "ReorderLogicalMappingRead": 936,
  "ReplicationSlotRead": 937,
  "ReplicationSlotRestoreSync": 938,
  "ReplicationSlotSync": 939,
  "ReplicationSlotWrite": 940,
  "SLRUFlushSync": 941,
  "SLRURead": 942,
  "SLRUSync": 943,
  "SLRUWrite": 944,
  "SnapbuildRead": 945,
  "SnapbuildSync": 946,
  "SnapbuildWrite": 947,
  "TimelineHistoryFileSync": 948,
  "TimelineHistoryFileWrite": 949,
  "TimelineHistoryRead": 950,
  "TimelineHistorySync": 951,
  "TimelineHistoryWrite": 952,
  "TwophaseFileRead": 953,
  "TwophaseFileSync": 954,
  "TwophaseFileWrite": 955,
  "WALSenderTimelineHistoryRead": 956,
  "WALBootstrapSync": 957,
  "WALBootstrapWrite": 958,
  "WALCopyRead": 959,
  "WALCopySync": 960,
  "WALCopyWrite": 961,
  "WALInitSync": 962,
  "WALInitWrite": 963,
  "WALRead": 964,
  "WALSync": 965,
  "WALSyncMethodAssign": 966,
  "WALWrite": 967,
  "ProcSignalBarrier": 968,
  "XactSync": 10000,
  "AuroraReaderMain": 10001,
  "AuroraRuntimeMain": 10002,
  "citus_query_stats": 10003
}

mappings/wait_event.json (after)
{
  "": 0,
  "ShmemIndexLock": 101,
  "OidGenLock": 102,
  "XidGenLock": 103,
  "ProcArrayLock": 104,
  "SInvalReadLock": 105,
  "SInvalWriteLock": 106,
  "WALBufMappingLock": 107,
  "WALWriteLock": 108,
  "ControlFileLock": 109,
  "CheckpointLock": 110,
  "CLogControlLock": 111,
  "XactSLRULock": 111,
  "SubtransControlLock": 112,
  "SubtransSLRULock": 112,
  "MultiXactGenLock": 113,
  "MultiXactOffsetControlLock": 114,
  "MultiXactOffsetSLRULock": 114,
  "MultiXactMemberControlLock": 115,
  "MultiXactMemberSLRULock": 115,
  "RelCacheInitLock": 116,
  "CheckpointerCommLock": 117,
  "TwoPhaseStateLock": 118,
  "TablespaceCreateLock": 119,
  "BtreeVacuumLock": 120,
  "AddinShmemInitLock": 121,
  "AutovacuumLock": 122,
  "AutovacuumScheduleLock": 123,
  "SyncScanLock": 124,
  "RelationMappingLock": 125,
  "AsyncCtlLock": 126,
  "NotifySLRULock": 126,
  "AsyncQueueLock": 127,
  "NotifyQueueLock": 127,
  "SerializableXactHashLock": 128,
  "SerializableFinishedListLock": 129,
  "SerializablePredicateLockListLock": 130,
  "SerializablePredicateListLock": 130,
  "OldSerXidLock": 131,
  "SerialSLRULock": 131,
  "SyncRepLock": 132,
  "BackgroundWorkerLock": 133,
  "DynamicSharedMemoryControlLock": 134,
  "AutoFileLock": 135,
  "ReplicationSlotAllocationLock": 136,
  "ReplicationSlotControlLock": 137,
  "CommitTsControlLock": 138,
  "CommitTsSLRULock": 138,
  "CommitTsLock": 139,
  "ReplicationOriginLock": 140,
  "MultiXactTruncationLock": 141,
  "OldSnapshotTimeMapLock": 142,
  "BackendRandomLock": 143,
  "LogicalRepWorkerLock": 144,
  "CLogTruncationLock": 145,
  "WrapLimitsVacuumLock": 180,
  "NotifyQueueTailLock": 181,
  "clog": 146,
  "XactBuffer": 146,
  "commit_timestamp": 147,
  "CommitTSBuffer": 147,
  "subtrans": 148,
  "SubtransBuffer": 148,
  "multixact_offset": 149,
  "MultiXactOffsetBuffer": 149,
  "multixact_member": 150,
  "MultiXactMemberBuffer": 150,
  "async": 151,
  "NotifyBuffer": 151,
  "oldserxid": 152,
  "SerialBuffer": 152,
  "wal_insert": 153,
  "WALInsert": 153,
  "buffer_content": 154,
  "BufferContent": 154,
  "buffer_io": 155,
  "BufferIO": 155,
  "replication_origin": 156,
  "ReplicationOriginState": 156,
  "replication_slot_io": 157,
  "ReplicationSlotIO": 157,
  "proc": 158,
  "LockFastPath": 158,
  "buffer_mapping": 159,
  "BufferMapping": 159,
  "lock_manager": 160,
  "LockManager": 160,
  "predicate_lock_manager": 161,
  "PredicateLockManager": 161,
  "parallel_hash_join": 162,
  "ParallelHashJoin": 162,
  "parallel_query_dsa": 163,
  "ParallelQueryDSA": 163,
  "session_dsa": 164,
  "PerSessionDSA": 164,
  "session_record_table": 165,
  "PerSessionRecordType": 165,
  "session_typmod_table": 166,
  "PerSessionRecordTypmod": 166,
  "shared_tuplestore": 167,
  "SharedTupleStore": 167,
  "tbm": 168,
  "SharedTidBitmap": 168,
  "parallel_append": 169,
  "ParallelAppend": 169,
  "serializable_xact": 170,
  "PerXactPredicateList": 170,
  "relation": 200,
  "extend": 201,
  "page": 202,
  "tuple": 203,
  "transactionid": 204,
  "virtualxid": 205,
  "speculative token": 206,
  "spectoken": 206,
  "object": 207,
  "userlock": 208,
  "advisory": 209,
  "BufferPin": 300,
  "Extension": 400,
  "pg_stat_statements": 401,
  "ArchiverMain": 500,
  "AutoVacuumMain": 501,
  "BgWriterHibernate": 502,
  "BgWriterMain": 503,
  "CheckpointerMain": 504,
  "LogicalApplyMain": 505,
  "LogicalLauncherMain": 506,
  "PgStatMain": 507,
  "RecoveryWalAll": 508,
  "RecoveryWalStream": 509,
  "SysLoggerMain": 510,
  "WalReceiverMain": 511,
  "WalSenderMain": 512,
  "WalWriterMain": 513,
  "ClientRead": 600,
  "ClientWrite": 601,
  "LibPQWalReceiverConnect": 602,
  "LibPQWalReceiverReceive": 603,
  "SSLOpenServer": 604,
  "WalReceiverWaitStart": 605,
  "WalSenderWaitForWAL": 606,
  "WalSenderWriteData": 607,
  "GSSOpenServer": 608,
  "BgWorkerShutdown": 700,
  "BgWorkerStartup": 701,
  "BtreePage": 702,
  "ClogGroupUpdate": 703,
  "ExecuteGather": 704,
  "Hash/Batch/Allocating": 705,
  "Hash/Batch/Electing": 706,
  "Hash/Batch/Loading": 707,
  "Hash/Build/Allocating": 708,
  "Hash/Build/Electing": 709,
  "Hash/Build/HashingInner": 710,
  "Hash/Build/HashingOuter": 711,
  "Hash/GrowBatches/Allocating": 712,
  "Hash/GrowBatches/Deciding": 713,
  "Hash/GrowBatches/Electing": 714,
  "Hash/GrowBatches/Finishing": 715,
  "Hash/GrowBatches/Repartitioning": 716,
  "Hash/GrowBuckets/Allocating": 717,
  "Hash/GrowBuckets/Electing": 718,
  "Hash/GrowBuckets/Reinserting": 719,
  "LogicalSyncData": 720,
  "LogicalSyncStateChange": 721,
  "MessageQueueInternal": 722,
  "MessageQueuePutMessage": 723,
  "MessageQueueReceive": 724,
  "MessageQueueSend": 725,
  "ParallelBitmapScan": 726,
  "ParallelCreateIndexScan": 727,
  "ParallelFinish": 728,
  "ProcArrayGroupUpdate": 729,
  "Promote": 730,
  "ReplicationOriginDrop": 731,
  "ReplicationSlotDrop": 732,
  "SafeSnapshot": 733,
  "SyncRep": 734,
  "CheckpointDone": 735,
  "CheckpointStart": 736,
  "BaseBackupThrottle": 800,
  "PgSleep": 801,
  "RecoveryApplyDelay": 802,
  "BufFileRead": 900,
  "BufFileWrite": 901,
  "ControlFileRead": 902,
  "ControlFileSync": 903,
  "ControlFileSyncUpdate": 904,
  "ControlFileWrite": 905,
  "ControlFileWriteUpdate": 906,
  "CopyFileRead": 907,
  "CopyFileWrite": 908,
  "DataFileExtend": 909,
  "DataFileFlush": 910,
  "DataFileImmediateSync": 911,
  "DataFilePrefetch": 912,
  "DataFileRead": 913,
  "DataFileSync": 914,
  "DataFileTruncate": 915,
  "DataFileWrite": 916,
  "DSMFillZeroWrite": 917,
  "LockFileAddToDataDirRead": 918,
  "LockFileAddToDataDirSync": 919,
  "LockFileAddToDataDirWrite": 920,
  "LockFileCreateRead": 921,
  "LockFileCreateSync": 922,
  "LockFileCreateWrite": 923,
  "LockFileReCheckDataDirRead": 924,
  "LogicalRewriteCheckpointSync": 925,
  "LogicalRewriteMappingSync": 926,
  "LogicalRewriteMappingWrite": 927,
  "LogicalRewriteSync": 928,
  "LogicalRewriteTruncate": 929,
  "LogicalRewriteWrite": 930,
  "RelationMapRead": 931,
  "RelationMapSync": 932,
  "RelationMapWrite": 933,
  "ReorderBufferRead": 934,
  "ReorderBufferWrite": 935,
  "ReorderLogicalMappingRead": 936,
  "ReplicationSlotRead": 937,
  "ReplicationSlotRestoreSync": 938,
  "ReplicationSlotSync": 939,
  "ReplicationSlotWrite": 940,
  "SLRUFlushSync": 941,
  "SLRURead": 942,
  "SLRUSync": 943,
  "SLRUWrite": 944,
  "SnapbuildRead": 945,
  "SnapbuildSync": 946,
  "SnapbuildWrite": 947,
  "TimelineHistoryFileSync": 948,
  "TimelineHistoryFileWrite": 949,
  "TimelineHistoryRead": 950,
  "TimelineHistorySync": 951,
  "TimelineHistoryWrite": 952,
  "TwophaseFileRead": 953,
  "TwophaseFileSync": 954,
  "TwophaseFileWrite": 955,
  "WALSenderTimelineHistoryRead": 956,
  "WALBootstrapSync": 957,
  "WALBootstrapWrite": 958,
  "WALCopyRead": 959,
  "WALCopySync": 960,
  "WALCopyWrite": 961,
  "WALInitSync": 962,
  "WALInitWrite": 963,
  "WALRead": 964,
  "WALSync": 965,
  "WALSyncMethodAssign": 966,
  "WALWrite": 967,
  "ProcSignalBarrier": 968,
  "XactSync": 10000,
  "AuroraReaderMain": 10001,
  "AuroraRuntimeMain": 10002,
  "citus_query_stats": 10003
}

mappings/wait_event.json (diff)
@@ -11,10 +11,14 @@
   "ControlFileLock": 109,
   "CheckpointLock": 110,
   "CLogControlLock": 111,
+  "XactSLRULock": 111,
   "SubtransControlLock": 112,
+  "SubtransSLRULock": 112,
   "MultiXactGenLock": 113,
   "MultiXactOffsetControlLock": 114,
+  "MultiXactOffsetSLRULock": 114,
   "MultiXactMemberControlLock": 115,
+  "MultiXactMemberSLRULock": 115,
   "RelCacheInitLock": 116,
   "CheckpointerCommLock": 117,
   "TwoPhaseStateLock": 118,
@@ -26,11 +30,15 @@
   "SyncScanLock": 124,
   "RelationMappingLock": 125,
   "AsyncCtlLock": 126,
+  "NotifySLRULock": 126,
   "AsyncQueueLock": 127,
+  "NotifyQueueLock": 127,
   "SerializableXactHashLock": 128,
   "SerializableFinishedListLock": 129,
   "SerializablePredicateLockListLock": 130,
+  "SerializablePredicateListLock": 130,
   "OldSerXidLock": 131,
+  "SerialSLRULock": 131,
   "SyncRepLock": 132,
   "BackgroundWorkerLock": 133,
   "DynamicSharedMemoryControlLock": 134,
@@ -38,6 +46,7 @@
   "ReplicationSlotAllocationLock": 136,
   "ReplicationSlotControlLock": 137,
   "CommitTsControlLock": 138,
+  "CommitTsSLRULock": 138,
   "CommitTsLock": 139,
   "ReplicationOriginLock": 140,
   "MultiXactTruncationLock": 141,
@@ -45,30 +54,58 @@
   "BackendRandomLock": 143,
   "LogicalRepWorkerLock": 144,
   "CLogTruncationLock": 145,
+  "WrapLimitsVacuumLock": 180,
+  "NotifyQueueTailLock": 181,
   "clog": 146,
+  "XactBuffer": 146,
   "commit_timestamp": 147,
+  "CommitTSBuffer": 147,
   "subtrans": 148,
+  "SubtransBuffer": 148,
   "multixact_offset": 149,
+  "MultiXactOffsetBuffer": 149,
   "multixact_member": 150,
+  "MultiXactMemberBuffer": 150,
   "async": 151,
+  "NotifyBuffer": 151,
   "oldserxid": 152,
+  "SerialBuffer": 152,
   "wal_insert": 153,
+  "WALInsert": 153,
   "buffer_content": 154,
+  "BufferContent": 154,
   "buffer_io": 155,
+  "BufferIO": 155,
   "replication_origin": 156,
+  "ReplicationOriginState": 156,
   "replication_slot_io": 157,
+  "ReplicationSlotIO": 157,
   "proc": 158,
+  "LockFastPath": 158,
   "buffer_mapping": 159,
+  "BufferMapping": 159,
   "lock_manager": 160,
+  "LockManager": 160,
   "predicate_lock_manager": 161,
+  "PredicateLockManager": 161,
   "parallel_hash_join": 162,
+  "ParallelHashJoin": 162,
   "parallel_query_dsa": 163,
+  "ParallelQueryDSA": 163,
   "session_dsa": 164,
+  "PerSessionDSA": 164,
   "session_record_table": 165,
+  "PerSessionRecordType": 165,
   "session_typmod_table": 166,
+  "PerSessionRecordTypmod": 166,
   "shared_tuplestore": 167,
+  "SharedTupleStore": 167,
   "tbm": 168,
+  "SharedTidBitmap": 168,
   "parallel_append": 169,
+  "ParallelAppend": 169,
+  "serializable_xact": 170,
+  "PerXactPredicateList": 170,
   "relation": 200,
   "extend": 201,
   "page": 202,
@@ -76,6 +113,7 @@
   "transactionid": 204,
   "virtualxid": 205,
   "speculative token": 206,
+  "spectoken": 206,
   "object": 207,
   "userlock": 208,
   "advisory": 209,
